DB_NAME=wordpress_db
DB_USER=rguerrer
DB_PASS=Inception2025
DB_HOST=mariadb

WP_ADMIN_USER=rguerrer_owner
WP_ADMIN_PASS=OwnerPass2025
WP_ADMIN_EMAIL=owner@owner.com

WP_USER_USER=rguerrer_user
WP_USER_PASS=UserPass2025
WP_USER_EMAIL=user@user.com